<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        :root{
--yellow-color:#F7DF1E;
--dark-color: #222;
--light-color:  #FF5733;
        }
        .card{
            display: inline-block;
        }
        .cards{
            border: thin solid var(--light-color);
            padding: 1rem;
        }

        .card figcaption{
            padding: 1rem;
            background-color:var(--light-color);
            color: white;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        

        }
        body{
            background-color: white;
        }

        .eventos-flujo div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
            color: black;
        }
        .uno{
            background-color: yellow;

        }
        .dos{
            background-color: gold;
            }
        .tres{
            background-color: lightyellow;
        }


    </style>
</head>
<body>
<h1>Web API's</h1>
<h3>DOM: Document objetc model</h3>
<h3>BOM: Browser objetc model</h3>
<h3>CSSOM: CSS objetc model</h3>
<h3>WEB APIs</h3>
<ul>
    <li>Eventos</li>
    <li>Forms</li>
    <li>AJAX - Fetch</li>
    <li>Web storage</li>
    <li>Geolocation</li>
    <li>Drag & drop</li>
    <li>indexed DB</li>
    <li>Canvas</li>
    <li>Match Media</li>
    <li>etc..</li>
</ul>
<br>
<hr>
<br>
<h3>Manejo del DOM</h3>
<p id="que es">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, dolor sit obcaecati ab distinctio laudantium hic non, dolores laborum deserunt fugit nihil maxime aperiam dolorum fugiat officiis magni. Reprehenderit, reiciendis!
</p>
<nav id="menu">
    <ul>
        <li><a href="#" id="">Seccion 1</a></li>
        <li><a href="#" id="">Seccion 2</a></li>
        <li><a href="#" id="">Seccion 3</a></li>
        <li><a href="#" id="">Seccion 4</a></li>
        <li><a href="#" id="">Seccion 5</a></li>
    </ul>

</nav>
<input type="text" name="nombre" placeholder="Nombre">
<a href="dom.html" class="link-dom">DOM</a>

<section class="cards">
<figure class="card">
    <img src="http://placeimg.com/200/200/tech" alt="Tech" srcset="">
    <figcaption>Tech</figcaption>
</figure>
<figure class="card">
    <img src="http://placeimg.com/200/200/animals" alt="Animals" srcset="">
    <figcaption>Animals</figcaption>
</figure>
<figure class="card">
    <img src="http://placeimg.com/200/200/people" alt="People" srcset="">
    <figcaption>People</figcaption>
</figure>
<figure class="card">
    <img src="http://placeimg.com/200/200/arch" alt="Arch" srcset="">
    <figcaption>Arch</figcaption>
</figure>
<figure class="card">
    <img src="http://placeimg.com/200/200/nature" alt="Nature" srcset="">
    <figcaption>Nature</figcaption>
</figure>
</section>
    <h1>Modulos en Javascript</h1>
   
    <h3>Eventos en Javascript</h3>
    <h4>Manejadores de Eventos</h4>
    <button onclick="holaMundo()">Evento con atributo HTML</button>
    <br><br>
    <button id="evento-semantico">Evento con manejador semantico</button>
    <br><br>
    <button id="evento-multiple">Evento con manejador multiple</button>
    <br><br>
    <button id= "evento-remover">Removiendo eventos con manejadores multiples</button>

    <br><br><br><br> 
    
    <h4>Flujo de Eventos</h4>

    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="http://jonmircha.com/" target="_blank" rel="noopener">JonMIrcha.com
                    </a>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>

    <h4 style="width:2000px">BOW: propiedades y eventos</h4>
    <button id="abrir-ventana">Abrir ventana</button>
   <button id="cerrar-ventana">Cerrar ventana</button>
   <button id="imprimir">Imprimir</button> 
   <script src="js/dom.js"></script>
</body>
</html> 